# attendance-system

./: pom.xml
employee-service/: pom.xml
employee-service/src/main/java/com/qxccc/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/qxccc/employeeservice/dao/: BaseInfoMapper.java  DeptMapper.java  DeptRoleLevelMapper.java  DeptRoleMapper.java  DetailInfoMapper.java  DimissionMapper.java  LevelMapper.java  RoleMapper.java  UserDeptRoleMapper.java  UserMapper.java
employee-service/src/main/java/com/qxccc/employeeservice/domain/: BaseInfo.java  Dept.java  DeptRole.java  DeptRoleLevel.java  DetailInfo.java  Dimission.java  Level.java  Role.java  User.java  UserDeptRole.java
employee-service/src/main/java/com/qxccc/employeeservice/vo/: ControllerResult.java
employee-service/src/main/resources/: application.yml
employee-service/src/main/resources/mybatis/datasource/: BaseInfoMapper.xml  DeptMapper.xml  DeptRoleLevelMapper.xml  DeptRoleMapper.xml  DetailInfoMapper.xml  DimissionMapper.xml  LevelMapper.xml  RoleMapper.xml  UserDeptRoleMapper.xml  UserMapper.xml
employee-service/src/test/java/com/qxccc/employeeservice/: EmployeeServiceApplicationTests.java
employee-service/src/test/mybatis/generator/: generatorConfig.properties
eureka-service/: pom.xml
eureka-service/src/main/java/com/qsccc/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/qsccc/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/qsccc/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/qsccc/gatewayservice/: GatewayServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/qsccc/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/qsccc/userservice/: UserServiceApplicationTests.java
